apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  # annotations:
  #   argocd.argoproj.io/sync-wave: "1"
  namespace: prod
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YXp1cmV1c2Vy
  SPRING_DATASOURCE_PASSWORD: T3Vzc2FtYTIwMjQ=
